.grey-bg-tittle {
  background-color: $grey-color;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0px;
  padding: 80px 0px;
}
.caract-icono{
  margin-bottom: 20px;
}
.main-sec {
  padding: 50px 0px 0px;
}
.hr-caract {
  border: 2px solid $grey-color;
  border-radius: 2px;
  width: 14px;
  opacity: 1;
  &.der {
    display: inline-block;
  }
}

//VENTAS
.main-ventas {
  padding: 100px 0px;
  .row {
    padding-bottom: 100px;
  }
  h2 {
    font-size: 35px;
  }
  .col-xl-6.order-2{
    padding-left: 135px;
  }
  .izq {
    padding-right: 135px
  }
}
.grey-sec {
  background-color: $light-grey;
  height: fit-content; 
  padding-top: 100px;
  padding-bottom: 100px;
  margin: 0px;
  .card {
    min-height: 300px;
    padding: 16px;
  }
}