.grey-bg-tittle {
  background-color: $grey-color;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0px;
  padding: 80px 0px;
}
.caract-icono{
  margin-bottom: 20px;
}
.main-sec {
  padding-top: 60px;
  padding-right: 0px;
  padding-left: 0px;
  padding-bottom: 40px;
}
.hr-caract {
  border: 2px solid $grey-color;
  border-radius: 2px;
  width: 14px;
  opacity: 1;
  &.der {
    display: inline-block;
  }
}

//VENTAS
.main-ventas {
  padding: 100px 24px;
  .row {
    @media (min-width: $desktop-width){
      padding-bottom: 100px;
    }
  }
  h2 {
    font-size: 35px;
  }
  .col-xl-6.order-xl-1{
    @media (min-width: $desktop-width){
    padding-left: 135px;
    }
  }
  .izq {
    @media (min-width: $desktop-width){
      padding-right: 135px;
      }
  }
}
.grey-sec {
  background-color: $light-grey;
  height: fit-content; 
  padding: 100px 0px;
  margin: 0px;
  .card-venta {
    min-height: 300px;
    padding: 16px;
  }
}
//INVENTARIO
.card-inv {
  min-height: 407px;
}

// CANALES DIGITALES
.izq {
  ul {
    padding-left: 0px;
    padding-top: 30px;
  }
  li {
    list-style: none;
    display: flex;
    padding-bottom: 20px;
  }
  img {
    padding-right: 10px;
    padding-bottom: 10px;
  }
}
.list {
  padding-left: 0px;
  padding-top: 30px;
  .el {
    list-style: none;
    display: flex;
    padding-bottom: 20px;
  }
  img {
    padding-right: 10px;
    padding-bottom: 10px;
  }
}
.mini-list {
    margin-left: 30px;
    padding-bottom: 20px;
}
.mockup-vtas {
  box-sizing: border-box;
}
@media (max-width: $desktop-width) {
  .mockup-vtas {
    padding: 48px 24px;
    text-align: center;
  }
}
.vtas-line {
  margin-top: 54px;
}