#canales {
  padding-top: 50px;
  padding-bottom: 50px;
  .card-text {
    margin-bottom: 16px;
  }
  .card-title {
    font-size: 35px;
  }
  @media( min-width: $big-tablet-width){
    .card-body {
      margin-left: 20px;
    }
  }
}
.canal-card {
  margin: 16px;
  padding: 24px 16px;
  max-width: 540px;
  box-shadow: none;
  display: flex;
  align-items: center;
  justify-content: center;
  @media (min-width: $desktop-width) {
    min-height: 303px;
  }
}
.btn-canal {
  margin-top: 16px;
  margin-left: 0px;
  border-radius: 20px;
  border: 1px solid $orange-btn;
}
.img-canal-cont {
  display: grid;
  align-items: center;
  justify-content: center;
}
.img-canal {
  max-width: 172px;
  padding: 8px;
}
.white-line {
  width: 14px;
  border-width: 2px;
  opacity: 1;
  margin-top: 4px;
  margin-bottom: 24px;
}
.canal-title {
  margin: 32px 0px;
  @media(min-width: $tablet-width){
    p {
      margin: 8px 30%;
    }
  }
}
#faqs-canal {
  .accordion-button {
    background: rgba(85, 97, 112, 0.10);
    padding: 24px 32px;
    border-radius: 20px;
  }
  .accordion-item {
    background-color: transparent;
  }
  .accordion-body {
    padding-top: 24px;
  }
}
.api-exp {
  margin: 148px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.api-number {
  @media (min-width: $tablet-width){
    margin: 0px 0px 0px -40px;
    padding-top: 0px;
  }
  margin-top: -80px;
  margin-bottom: 16px;
  padding-top: 16px;
  img {
    width: 57px;
  }
}
.apicard-icon {
  padding: 0px 48px;
}
.cards-api-cont {
  .row {
    align-items: center;
  }
  padding-bottom: 60px;
}
.man-cont {
  position: relative;
}
.api-man {
  width: 480px;
  position: absolute;
  right: 0;
  bottom: -143px;
}